{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "anchor-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 3007,
      "autoPort": true
    },
    {
      "name": "portfolio-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3011"],
      "port": 3011,
      "cwd": "/Users/ilyamoskovkin/repos/targix-portfolio"
    }
  ]
}
